#body{
    background-color: rgb(15, 15, 15);
    background-size: auto;
    background-attachment: fixed;
}

#list li{
    background-color: linen;
    font-size: xx-large;
    margin: 2px;
    padding-top: 5px;
    float: right;
    display: block;
    text-align: center;
}

li a:hover{
    background-color:red;
}

h1{
    position: sticky;
    top: 0%;
    background-color: linen;
    font-size: 65px;
}

h2{
    /* background-color: linen; */
    color: snow;
    text-decoration: overline;
    text-decoration:crimson underline;
    font-size: 40px;
}


#text{
    color: linen;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 150px;
    font-size: 20px;
    padding-left: 20px;
}

#pics img{
    height: auto;
    width: 80%;
    padding-left: 150px;
}

pre{
    color: azure;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10%;
    padding-top: 5%;
    float: right;
}

input{
    font-size: 30px;
}

.spanimage{
    margin-left: 40px;
}

.fgh{
    color: linen;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-top: 150px;s */
    font-size: 20px;
    display: inline-block;
    width: 30%;
    /* margin: 10px; */
}

.fb{
    /* border: 10px solid white; */
    /* background-color: white;
    color:black; */ 
    /* margin-left: 45%; */
    text-align: center;
}

#vzz{
    background-color: linen;
    font-size: xx-large;
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
}

#aboutpre pre{
    /* position: absolutess; */
    /* float: right; */
    /* border: 1px solid white; */
    border-left: 4px solid snow;
    padding:4rem;
}

#login{
    background-image: url("https://wallpapercave.com/wp/wp2208685.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#loginspan{
    /* border: 2px solid red; */
    height: 50%;
    width: 35%;
    font-size: 3rem;
    padding-left: 38%;
}

#password{
    /* border: 2px solid red; */
    padding-left: 38%;
}