<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <link rel="stylesheet" type="text/css" href="26A.css">
</head>
<body id="body">
    <h1>`About_Us`</h1>
        <span id="aboutpre">
        <pre>
            <img src="https://th.bing.com/th/id/OIP.rCFPnolKVQfOOiBN_IB6TgHaIV?w=153&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="PUBG">
--- Developer(s)-
     PUBG Corporation (South Korea)

--- Publisher(s)-
     PUBG Corporation (South Korea)

--- Engine
     Unreal Engine 4

--- Platform(s)
     PC, Xbox One, PS4, Google Stadia

--- Genre(s)
     Battle Royale, Survival

--- Mode(s)
     Multiplayer

--- Media/distribution
     Digital
        </pre>
    </span>

    <h2>About BATTLEGROUND</h2>

     <div id="text">
         <p>
          PLAYERUNKNOWN'S BATTLEGROUNDS (PUBG) is a competitive survival shooter formally developed/published by Bluehole. PUBG is now being developed by PUBG Corp, a Bluehole subsidiary company [1] in cooperation with Brendan Greene (PLAYERUNKNOWN) as the Creative Director, PUBG is Greene's first standalone game.

          <br><br>
          
          Players are dropped into a wide, open area, and they must fight to the death - all while the battlefield shrinks, adding pressure to all in its grip. Use a variety of interesting weapons and vehicles amid the BATTLEGROUNDS. "Killing off another player cuts down on your competition, but it also offers up the opportunity to grab some loot. Your character can only carry around a limited amount of gear, so there are important questions to ask whenever you come across new items. Is it better to stick with your current 9mm pistol, or hold out hope that you'll be able to find ammo for a found 12 gauge shotgun?"

          <br><br>

          BATTLEGROUNDS is running on Unreal Engine 4, players take on the Battle Royale experience on one of four maps, each with different characteristics. BATTLEGROUNDS is a good balance between Arma 3 and H1Z1.
          </p> 
     </div>

</body>
</html>