<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBG</title>
    <link rel="stylesheet" type="text/css" href="26A.css">
</head>
<body id="body">
    <h1>PUBG | PLAYERS UNKNOWS BATTLEGROUND</h1>
    <ul id="list">
        <li>
           <a href="" target="_blank">HOME</a>
        </li>
        <li>
           <a href="26Anews.html" target="_blank">NEWS</a> 
        </li>
        <li>
           <a href="26Alogin.html" target="_blank">LOGIN</a> 
        </li>
        <li>
           <a href="26About.html" target="_blank">ABOUT</a> 
        </li>
        <li>
            <a href="#pics">PHOTOS</a>
        </li>
    </ul>
    <div id="text">
      <p>
        PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team       standing wins the round.
       </p>
        <p>
            PUBG was first released for Microsoft Windows via Steam's early access beta program in March 2017, with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox One via its Xbox Game Preview program that same month, and officially released in September 2018. PUBG Mobile, a free-to-play mobile game version for Android and iOS, was released in 2018, in addition to a port for the PlayStation 4. A version for the Stadia streaming platform was released in April 2020. PUBG is one of the best-selling, highest-grossing and most-played video games of all time. The game has sold over 70 million copies on personal computers and game consoles as of 2020, in addition to PUBG Mobile accumulating 1 billion downloads as of March 2021 and      grossing over $4.3 billion on mobile devices as of December 2020.
        </p>

        <p>  
        PUBG received positive reviews from critics, who found that while the game had some technical flaws, it presented new types of gameplay that could be easily approached by players of any skill level and was highly replayable. The game was attributed to popularizing the battle royale genre, with a number of unofficial Chinese clones also being produced following its success. The game also received several Game of the Year nominations, among other accolades. PUBG Corporation has run several small tournaments and introduced in-game tools to help with broadcasting the game to spectators, as they wish for it to become a popular esport. The game has also been banned in some countries for allegedly being harmful and addictive to younger players
       </p>
    </div>
    <h2>GAMEPLAY</h2>
    <span id="pics">
        <img src="1.webp" alt="PUBG">
        <img src="2.jpg" alt="PUBG">
        <img src="3.jpg" alt="PUBG">
        <img src="4.jpg" alt="PUBG">
    </span>
</body>
</html>