<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <link rel="stylesheet" type="text/css" href="26A.css">
</head>
<body id="login">
    <div id="loginspan">
         USERNAME
        <input type="text">
        PASSWORD
        <input type="text">
        <button>subbmit</button>
    </div>    
    <div id="password">
        <p>
            <a href="26Ahome.html">Forgot PASSWORD</a> 
        </p>
    </div>
    </body>
</html>