<html>
    <head>
<link rel="stylesheet" href="css/cind.css">
    </head>
    <body class="abo">
        <h1 class="about">about us</h1>
        <div class="aboutus">
        Moral values are the critical essence of life, and it is these values come along with us through the journey of life. Moral values are the principles that guide our lives in the righteous path and do not allow us to harm others.<br><br>

        Moral values empower us to stand as unique creatures. These values are the basis for almost every religion. Since childhood, we were taught about being kind to others, empowering good habits at home and school. Some significant moral values are kindness, honesty, truthfulness, selflessness, compassion, and love. Moral values are principles that guide our life on the right path and do not allow us to do any harm to others.
        </div>
    </body>
</html>