<html>
    <head>
        <title>
            cinderalla story
        </title>
        <link rel="stylesheet" href="css/cind.css">
    </head>
        <body>
            <ul class="list">
              <li><a href="C:\Users\hp\Desktop\cinderala\contactus.html ">Contact Us</a></li>
              <li><a href="C:\Users\hp\Desktop\cinderala\about us.html">About us</a></li>
              <li><a href="insidebook.html">inside the book</a></li>
              <li><a href="C:\Users\hp\Desktop\cinderala\cind.html">home</a></li>
            </ul>
        
            <h1 div id="heading"><b>CINDERALLA</b></h1><br><br>
                <div class="first">
                   cinderall was a pretty girl.her mother had died.her father married again.she was treated badly by her new mother and step-sisters.they did not provideher good clothes.she had a clean house,all clothes and kitchen,utensils daily.<br><br>
                   <img class="pic1"src="cinderla img2.html.jpg"><br>
                   once the prince of the town invited all people of the area to join him in a dance and feast. the two step- sisters were also invited.<br><br>
                   but cinderalla knew that she could not go in her shabby patched clothes,and she had nothing else to wear.<br><br>
                   as soon as the sisters left for the feast,she started to crying.suddenly,she saw an old lady dressed in a silver gown , holding a magic wand in her right hand . her wings moved slowly liked a hand fan.<br><BR>
                    <q>
                      i am your fairy grandmother
                    </q> , she smilled,
                    <q>
                        and if you would like to go to the feast,do as i say. go and fetch a large pumpkin and your birds's cage.
                    </q><br><br>
                       cinderalla  followed her advice. the fairy grand mother touched her magic wand on to the pumpkin  which turned into the magnificiant golden chariot.then she transformed four pigeons into beautiful horses. an old parrot was turned into coachman.she turned six ants into six bodygourds. 
                       the fairy grandmother touched her with her magic wand.her clothes turned into a gown with silvery and golden threads,with pretty glass slippers.<br><br>
                       <img class="pic2" src="cinderla img3.html.jpg"><br><br><br>
                    <q> be careful,</q>  
                       said fairy grandmother, "at the stroke of midnight, my magic"       would      run out.<br>
                        cinderalla nodded and went off.<br>
                        at the palace,cinderalla was treated like a princess.the prince did not danced only with her.at quarter to twelve at night,she left the palace,even without having said good-bye to the prince . the prince tried to go behind her ,but she had gone to far,she tripped on the stairs , leaving behind her one of the glass slippers.<br>
                        as she stepped out of the palace,the clock struck twelve.<br>
                        all the magic vanished.she was again in her rags.what was the left of the magic was a slipper on one of her feet.<br><br>
                        the prince on the other hand announced that he would marry the girl who had left her slipper on the staircase.a search for the girl was ordered.
                        all the ladies of the town tried the slipper . but it was too tiny to fit on any one's foot.
                        the prince's servants also came  to cinderalla's house.her cruel step sisters tried it,but without any result.then cinderalla was asked to try.the prince'sservant sat down to try the slipper on her foot.it fitted perfectly.
                        cinderalla brought the other slipper from the hidden place.she was then taken to the prince.they married and lived happily.<br><br><br>
                        <img class="pic3"src="cinderla img 4.html.jpg" >
                </div>
                         <fieldset>
                            <legend>moral of the story:-</legend>
                                <label class="moral">  "god help those who help themselves......"</label>
                        </fieldset class ="fieldset1"><hr>
                    <h1 class="pecockheading">the proudy peacock</h1>
                        <div class="secnd">
                           once a there lived a peacock in the forest. he used to stay by the side of the lake.he was very proud of himself.everyday he would go to the lake and spread his colourful feather.he would be preen them with his beak to make it look beautiful.then he would see his reflection in the lake water and admire his own beauty.<br><br>
                           &nbsp;&nbsp; one day,a white crane arrived on the lake-side.seeing the new bird,the peacock thought,"ah!a new visitor has come,i must go and intruduce myself to him so that he might appreiate my beauty."<br><br>
                           &nbsp;&nbsp;then the peacock sauntered by the lake-side flaumting his feathers.there the crane was picking up fish to have its meal.as usual,the peacock started to exihibit its large feathers,preened them with its beak and looked at his beautiful reflection in the lake water.feeling proud of himself,he approached the crane and addressed him,"hi friend,welcome to this lovely place.i am happy to see you as my neighbour."<br><br>
                           <img class="pic4" src="pic4html.jpg"><br><br>
                           &nbsp;&nbsp;"thank you so much,peacock,"the crane said.then the peacock continued,"mr.crane,you must be feeling bad about your plain feather,which has no colour at all.they are not so beautiful to look at."<br><br>                            
                           &nbsp;&nbsp;the crane smiled at the peacock he flew in the air to show his flying skill and landed by the peacock's side.<br><br>                                                                        &nbsp;&nbsp;he was very confident and said to the peacock "i am happy with my plain and simple feather,which help me to fly.no doubt,your feathers are very beautiful what is the use of them if you cannot fly with them for long?i would rather have simple and useful wings than showy and useless one like yours."<br><br>&nbsp; &nbsp;
                           hearing this,the peacock become spellbound.he had no words to say and walkedaway in shame.from that day,the proudy peacocknever flaunted his beautiful feathers to others.<br><BR>
                        </div>
                            <fieldset class="fieldset2"> 
                               <legend>moral of the story:-</legend>
                                    <label>prides goes before a fall....</label>
                            </fieldset>
            
        </body>
</html>