<!-- <html>
    <head>
        <title>
             ....!
        </title>      
         <link rel="stylesheet" href="css/cind.css">
    </head>
       <body>     
                    </ul>                <ul class="list">
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">contnt<s/a></li>
                    <li><a href="">home</a></li>

                    
                <div class="value">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, nobis? Dicta animi est repudiandae, culpa iste ipsa quo unde fuga assumenda sit molestias repellendus eius sunt quibusdam fugiat, debitis accusamus.
                </div>
        </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cind.css">
</head>
<body>
    <div id="popo">
    <form>
    <select>
    <option value="a">ddd</option>
    <option value="a">ffff</option>
    <option value="a">eeee</option>
    <option value="a">vvv</option>
</select>
</form>
</div>
</body>
</html>