<html>
    <head>
       <link rel="stylesheet" href="css/cind.css">

    </head>
        <body id="sdc">
              <h2 class="inside">INSIDE THE BOOK</h2>
              <div class="dig">
                   <table class="insidetable">
                       <th>serial no.</th>
                       <th>chapter no.</th>
                       <tr>
                           <td>1.</td>
                           <td>cinderalla</td>
                       </tr>
                       <tr>
                        <td>2.</td>
                        <td>the proudy peacock</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>the holy words</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>the true disciple</td>
                    </tr>


                    </table>
                    </div>
        </body>
    </html>