
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
         <link rel="stylesheet" href="css/cind.css">

     </head>
     <body>
         <h1>NEWS</h1>
         <pre>
             NAME =<input type="text">
               AGE = <input type="number">
          Pubg I'd =<input type="text">
     
          <button>DONE</button>
         </pre>  
         <div id="wer">
         <p>
            1. PUBG Mobile India release date leaked? <br> <br>
     Here's all PUBG lovers should know
     Millions of fans of the extremely popular game had been waiting endlessly for the relaunch of the PUBG Mobile in India. Now, Aaditya ‘Dynamo’ Sawant, one of India’s biggest gaming content creators, has teased the release of PUBG Mobile India.
     
     Apr 21, 2021, 08:28 AM IST
         </p>
         <p>
            2. PUBG Mobile to be back in India? 
           <br><br> Here’s what its latest job vacancies on LinkedIn says
     Earlier a report revealed that Krafton is working hard to bring the Indian version of the battle royale to the country soon and the company is in talks with the Indian government and awaiting their approvals and feedback for the re-launch of the PUBG Mobile India in the country.
     
     Apr 13, 2021, 16:29 PM IST
         </p>
     </div> 
     <div>
         <span class="ics">
             <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/07/928048-pubglatestupdate.jpg" alt="Pubg">
     
             <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/04/06/927962-pubg.jpg" alt="Pubg">
         </span>
     </div>
     
         <div class="fgh">
            
                3. PUBG Mobile permanently bans over 16,91,944 accounts, here’s why The Bronze category saw the ban of maximum accounts which almost came up to 35 percent. The diamond category contributed 13 percent whereas CRown (12 %), platinum 11 percent, silver 11 percent, gold 9 percent, Ace 8 percent, and conqueror 1 percent also saw a ban. 
               Apr 04, 2021, 15:55 PM IST<br><br>
            </div>
           
               <div class="fgh">

                4. PUBG Lite shutting down globally on April 29 here are 5 alternative games you can try
     Introduced in 2019 for entry-level mobile devices, PUBG Lite Facebook will however be open even after the game service termination until further notice.Apr 02, 2021, 17:00 PM IST<br><br>
             </div>
           
     <div class="fgh">

                5. Why was PUBG banned in India? Know here India banned Chinese apps last year citing they were engaged in activities that were prejudicial to sovereignty and integrity, defence and security of the country.  Apr 02, 2021, 11:44 AM IST<br><br>
             </div>
         </div>
     </body>
     </html>