<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 id="H1">START</h1>
    <ol id="ol">
        <li>
            <a href="index.html">HOME</a>
        </li>
        <li>
            <a href="contact.html">Contact_Us</a>
        </li>
        <li>
            <a href="photos.html">PICS</a>
        </li>
    </ol>
    <img id="ee" src="OIP.jpg" alt="">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore eveniet ut explicabo laboriosam amet voluptas officiis deserunt quas dolores, pariatur, accusamus sint repellendus sed. Optio fugit aperiam ad alias eaque. Numquam reiciendis delectus inventore facilis, ratione soluta. Voluptatem architecto perspiciatis alias eum, veritatis nihil ducimus deleniti assumenda facilis similique voluptates dolores asperiores voluptatibus non cumque ab ullam. Magnam, ducimus voluptate ipsa ipsam ab facere sunt! Consectetur, laborum. Excepturi rerum laudantium cum aspernatur cupiditate, praesentium quaerat veritatis dolorem a omnis ut placeat molestias, ex rem animi molestiae voluptate illum repellat eveniet accusamus id. Rem consequuntur aspernatur, perferendis aperiam mollitia aut fugiat est sint possimus quaerat asperiores odit, commodi eveniet. Illum odit libero assumenda alias minima, delectus a earum, repudiandae, omnis perspiciatis incidunt ipsum id! Magnam, consequuntur suscipit quae necessitatibus ullam dolores a quasi laborum incidunt dicta laudantium esse tenetur ab porro asperiores consectetur alias tempora repellat officia. Eveniet dolorum quibusdam dolores voluptas. Maiores ipsa, omnis ducimus vitae amet consequuntur totam rem autem voluptatibus. Officiis eos rerum esse aperiam voluptas doloremque alias, vitae consequatur nostrum sapiente molestias molestiae beatae reiciendis, aut sunt nobis. Reiciendis maxime unde pariatur excepturi illum id aspernatur quaerat placeat harum perspiciatis non repudiandae veniam reprehenderit, eligendi odit quos, accusamus, amet sed aliquam quo qui in dicta deleniti cumque! Autem laboriosam maxime totam nulla. Voluptatibus incidunt unde nisi laudantium maxime placeat id saepe, quas velit, fugit laboriosam laborum beatae ad magni deserunt impedit iste neque numquam nam non. Nesciunt possimus ipsa molestias voluptatem voluptate recusandae corporis eveniet praesentium laborum consequatur reiciendis, quibusdam doloremque, velit in. Provident eos culpa sint deleniti hic nam enim placeat, sed quae officia dolore, debitis voluptatibus, earum amet nemo! Modi asperiores sapiente error animi totam odio eos quaerat qui quidem, vitae, officia commodi consequatur cupiditate fugit doloremque, at est odit repellendus repudiandae! Vel, itaque?s
    </p>
</body>
</html>