<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WORLD</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
    <button id="swaraj">
        <a id="asdf" href="https://www.google.co.in/webhp">GOOGLE</a>
        </button>
     
        <hr style="color: aliceblue;">
   
        <div id="div1">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio reiciendis numquam molestiae quasi debitis, ab repudiandae optio iste rem unde nulla harum soluta impedit amet at fugit aspernatur temporibus nostrum iure eligendi dolorem, praesentium minus! Facere odit quo delectus ut laudantium? Sunt dolorem qui voluptatem expedita dolorum labore earum blanditiis fugit, magnam quo veritatis quaerat fugiat eaque tempora id rerum perferendis ut nulla ipsa dolor? Quam consequuntur ad inventore maxime, a quae. Maiores dolorem harum hic debitis magni iusto minus odio ducimus suscipit corporis explicabo, officiis consectetur mollitia quasi quaerat quisquam eveniet quia ipsa temporibus, in numquam similique.ipsum dolor sit amet consectetur adipisicing elit. Officiis accusamus quam sapiente voluptate pariatur reiciendis iure voluptates facilis eaque quis, deserunt repellat facere! Iure assumenda aliquid nostrum libero deleniti itaque aut pariatur adipisci, alias voluptatem! Quo sequi ab perspiciatis error eveniet quidem dolores id illo! Quo eos nam explicabo quos accusamus ut iste ab, sequi assumenda eum fuga voluptate? Culpa perspiciatis quam sed iusto. Ab, ipsum tempora suscipit aut facilis corrupti amet beatae excepturi quo! Non voluptatem ut, tempora officiis  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad esse modi error accusantium, reprehenderit, repudiandae delectus odio reiciendis ex, quidem blanditiis consequatur. Praesentium explicabo, dolores debitis, similique officiis accusantium incidunt ipsum error distinctio eveniet perspiciatis eos rerum nostrum molestias cumque, laborum in voluptatum deserunt non quibusdam. Dolore non neque dicta facere aspernatur modi rem velit officia corrupti rerum, deserunt ipsa, voluptate eveniet ducimus maxime cupiditate, quia assumenda deleniti provident perferendis. Libero veritatis consequuntur quae laborum quasi voluptatum harum error, molestias molestiae ratione cupiditate neque non eaque nihil adipisci. Minima aliquam quis nisi ea vitae modi voluptatem qui incidunt, quos praesentium.temporibus molestias sit maxime odit eveniet facilis earum modi labore perferendis sapiente, nesciunt voluptatum sed quo recusandae nisi expedita! Quod quibusdam incidunt voluptas reprehenderit cumque repellat illum quaerat nam! Eligendi nam accusamus minus sed, eum tempor
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam maiores eum aperiam, aspernatur atque iusto. Fuga, quod odit! Tempora fugit enim, sapiente eius esse sed voluptatibus ratione labore laboriosam dicta, iusto non reprehenderit laborum molestias hic autem architecto, a est doloremque illo amet inventore. Sequi, repudiandae totam! Magni aliquam non ipsum quibusdam. Laboriosam ipsa et nulla hic exercitationem ullam sed. Eligendi iste ipsum nemo nulla et pariatur illum porro optio voluptatibus consectetur, dolores numquam earum, quae nisi quaerat distinctio commodi, quasi quisquam! Quasi aperiam commodi animi molestiae quos. Facere, voluptates odit minus consequuntur cupiditate dolores repudiandae quidem non totam necessitatibus inventore velit porro enim alias omnis accusantium ipsam aut animi quaerat eum quae soluta. Odio deleniti nesciunt, quaerat vitae veniam iste alias error a corrupti voluptates accusamus inventore ipsam temporibus recusandae asperiores? Eaque veniam inventore itaque assumenda quos eius impedit cum quasi ad quibusdam natus quod veritatis deserunt voluptatibus consequatur, ratione similique, saepe earum id dicta officia voluptas animi nam! Quam facilis eaque perferendis corrupti sapiente nostrum nesciunt a commodi, tempora hic cumque possimus dolores reiciendis aspernatur voluptatibus inventore tempore! Similique rem mollitia cupiditate quam rerum! Quos, quisquam id? Quae, ipsam. Consectetur, saepe vitae ipsam placeat tempora ex et Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur velit adipisci quia tempore, voluptatem reiciendis quo officia quaerat. Soluta in ad voluptatum tempora voluptatibus atque alias blanditiis molestias repellendus. Commodi nam consectetur dignissimos iure asperiores voluptatem, perspiciatis reiciendis odit hic iusto, ipsa optio pariatur laudantium consequatur nesciunt. Quia commodi quae porro, asperiores dolores explicabo necessitatibus amet labore est esse dicta fugit reprehenderit velit repudiandae molestiae tempore nisi. Vero, fuga molestias fugiat minus rem facilis voluptatum totam minima earum perspiciatis magni, beatae at inventore provident a id voluptas asperiores dolorem sed architecto ratione corporis! Ad illo iure alias qui magni esse.
    </p>
    <h2>My Clicks...</h2>
    <div id="div2">
    </div>

</body>
</html>

