 .list{ 
    
    border: 1px solid;
    height: 30px;
    list-style-type: none;
     padding: 1px 1px 1px 1px; 
     background-color: rgb(240, 224, 224);
}
.list li>a{
    display: inline;
    font-size: large;
    float: right;
    padding: 4px;
     border: 1px solid black;
    color: rgb(122, 121, 187);
    text-decoration: none;
}
.list li >a:hover{
    color: chocolate;
}
.value{ 
    padding: 100px;
}
 .contact{ 
     font-style: normal;
    font-weight: bold;
    font-size: 21px;
    text-transform: capitalize;
    padding: 5px 5px 5px 5px;
    text-decoration: underline;
    color: black;
    background-color:  rgb(230,222,212);

 } 
    .body{
        background-color: rgb(230, 222, 212); 
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        text-transform: capitalize;
        padding: 2px 20px 20px 2px;
        color: black;
        height: 80%;
        width: auto;
        
    }
a:hover{
    color: chocolate;
} 
a{
    text-decoration: none;
}
.contactimg{
    float: right;
    height: 250px;
    width: 350px;
}
.inside{
    
    text-decoration: underline;
    color: purple;
    background-color: white;
    font-size: 30px;
    font-style: oblique;
    padding-top: 10px;
    text-align: center;
}
.insidetable{

    text-align: center;
    color: black;
    /* background-image: url("border3.css.jpg");
    background-repeat: no-repeat;
    height: 1200px;
    width: 550px; */
    font-size: 20px;
    font-style: oblique;
    padding: 20%;
    text-transform: capitalize;
}
 table,th,td{ 
    border: 1px solid;

} 
table{
    border-collapse: collapse;
    width: 95%;
    /* padding: 10%; */
}

.dig{
    padding: 15%;
}

th {
  height: 70px;
}
.about{
    text-transform: capitalize;
    text-align: center;
    color: crimson;
    font-style: oblique;
    font-size: 35px;
    text-decoration: underline;
}
.aboutus{
    text-align: center;
    padding-right: 350px;
    padding-left: 350px;
    font-size: 20px;
    font-style: oblique;
    
}
.abo{
background-color: rgb(233, 233, 227);    
}
#sdc{
    background-image: url("border3.css.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#icons li{
    float: right;
    list-style-type: none;
    margin: 2px;
}

#popo{
    /* size: 10000px; */
    font-size: xx-large;
}

 /* body{ 
    background-color: rgb(15, 15, 15);
    background-size: auto;
    background-attachment: fixed;
}
#ass li{
    background-color: linen;
    font-size: xx-large;
    margin: 2px;
    padding-top: 5px;
    float: right;
    display: block;
    text-align: center;
}
li a:hover{
    background-color:red;
}
h1{
    position: sticky;
    top: 0%;
    background-color: linen;
    font-size: 65px;
}
#wer{
    color: linen;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 150px;
    font-size: 20px;
    padding-left: 20px;
}
#pics img{
    height: auto;
    width: 80%;
    padding-left: 150px;
}
pre{
    color: azure;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:10%;
    padding-top: 5%;
        float: right;
    }input{
        font-size: 30px;
    }
    .ics{
        margin-left: 40px;
    }
    .fgh{
        color: linen;
        font-family: Arial, Helvetica, sans-serif;
         margin-top: 150px; 
        font-size: 15px;
        display: inline-block;
        width: 30%;
         margin: 10px; 
     /* */

